# Required
## root directory of location to create data in
rootDir = ${SPARK_SQL_PERF_ROOT_DIR}
## location of dsdgen
dsdgenDir = ${SPARK_SQL_PERF_DSDGEN_DIR}

# Optional
## name of database to create
databaseName = "default"
databaseName = ${?SPARK_SQL_PERF_DATABASE_NAME}
## scaleFactor defines the size of the dataset to generate (in GB)
scaleFactor = 1
scaleFactor = ${?SPARK_SQL_PERF_SCALE_FACTOR}
## a valid spark format
format = "parquet"
format = ${?SPARK_SQL_PERF_FORMAT}
spark.master = "local[4]"
spark.master = ${?SPARK_SQL_PERF_SPARK_MASTER}